<!DOCTYPE html>
<html lang='es' style='height: 100%;'>
<head>
    <title>Cifras</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('.tabs').tabs();
        });
    </script>
</head>
<body>
 
    <nav class="blue">
        <div class="blue lighten-3">
         
            <a href="#" class="brand-logo center">Información COVID-19</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li ><a href="{% url 'index'%}">Inicio</a></li>
            <li class="active">Cifras</li>
            <li ><a href="{% url 'medidas'%}">Prevención</a></li>
            <li ><a href="{% url 'medidas'%}">Formulario</a></li>
            <li ><a href="{% url 'contacto'%}">Contacto</a></li>
            <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
            </ul>

        </div>
    </nav>




<table class="highlight center align">
    <thead>
      <tr>
          <th>Región</th>
          <th>Casos nuevos</th>
          <th>Casos totales</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Arica y Parinacota</td>
        <td>94</td>
        <td>2.273</td>
      </tr>
      <tr>
        <td>Tarapacá</td>
        <td>78</td>
        <td>6.867</td>
      </tr>
      <tr>
        <td>Antofagasta</td>
        <td>252</td>
        <td>11.077</td>
      </tr>
      <tr>
        <td>Atacama</td>
        <td>72</td>
        <td>1.429</td>
      </tr>
      <tr>
        <td>Coquimbo</td>
        <td>91</td>
        <td>3.779</td>
      </tr>
      <tr>
        <td>Valparaíso</td>
        <td>199</td>
        <td>13.797</td>
      </tr>
      <tr>
        <td>Metropolitana</td>
        <td>1.687</td>
        <td>233.845</td>
      </tr>
      <tr>
        <td>O´Higgins</td>
        <td>194</td>
        <td>7.761</td>
      </tr>
      <tr>
        <td>Maule</td>
        <td>119</td>
        <td>6.700</td>
      </tr>
      <tr>
        <td>Ñuble</td>
        <td>82</td>
        <td>2.782</td>
      </tr>
      <tr>
        <td>Biobío</td>
        <td>164</td>
        <td>7.980</td>
      </tr>
      <tr>
        <td>Araucanía</td>
        <td>23</td>
        <td>3.505</td>
      </tr>
      <tr>
        <td>Los Ríos</td>
        <td>13</td>
        <td>753</td>
      </tr>
      <tr>
        <td>Los Lagos</td>
        <td>52</td>
        <td>2.099</td>
      </tr>
      <tr>
        <td>Aysén</td>
        <td>0</td>
        <td>49</td>
      </tr>
      <tr>
        <td>Magallanes</td>
        <td>13</td>
        <td>1.520</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>3.133</td>
        <td>306.216</td>
      </tr>
    </tbody>
    
  </table>