<!DOCTYPE html>
<html lang='es' style='height: 100%;'>
<head>
    <title>Tipos de síntomas</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('.tabs').tabs();
        });
    </script>
</head>
<body>
 
    <nav class="blue">
        <div class="blue lighten-3">
         
            <a href="#" class="brand-logo center">Información COVID-19</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li ><a href="{% url 'index'%}">Inicio</a></li>
            <li ><a href="{% url 'cifras'%}">Cifras</a></li>
            <li ><a href="{% url 'medidas'%}">Prevención</a></li>
            <li class="active">Formulario</li>
            <li ><a href="{% url 'contacto'%}">Contacto</a></li>
            <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
            </ul>

        </div>
    </nav>

    <body> 
        <table class="center align">
            <thead>
              <tr>
                  <th>Síntomas tipo A</th>
                  <th>Síntomas tipo B</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>Dificultad para respirar</td>
                <td>Fiebre o escalofríos</td>
              </tr>
              <tr>
                <td>Dolor o presión en el pecho</td>
                <td>Tos</td>
              </tr>
              <tr>
                <td>Incapacidad de despertarse o permanecer despierto</td>
                <td>Dolores musculares y corporales</td>
              </tr>
              <tr>
                <td>Incapacidad para moverse</td>
                <td>Dolor de cabeza</td>
              </tr>
              <tr>
                <td>Pérdida reciente del olfato o el gusto</td>
                <td>Cansancio</td>
              </tr>
            </tbody>
          </table>

<div class=" center align col s12">
*****
</div>


<div class="center align col s12">
 <a href ="{% url 'sintomasa'%}" class="waves-effect waves-light btn blue">Presione este botón si usted presenta alguno de los síntomas tipo A.</a>   
</div>

<div class=" center align col s12">
    *****
    </div>
    

<div class = "center align col s12">
<a href ="{% url 'sintomasb'%}" class="waves-effect waves-light btn blue">Presione este botón si usted presenta alguno de los síntomas tipo B.</a>   
</div>

<div class=" center align col s12">
    *****
    </div>
    

<div class="center align col s12">
<a href ="{% url 'nosintomas'%}" class="waves-effect waves-light btn blue">Presione este botón si usted no presenta ninguno de los síntomas.</a>

</div>

<div class=" center align col s12">
    *****
    </div>
    

