<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Información COVID-19</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li class="active">Inicio</li>
       <li ><a href="{% url 'cifras'%}">Cifras</a></li>
        <li ><a href="{% url 'medidas'%}">Prevención</a></li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>

        
        
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
              <h1 style="text-align: center;">Bienvenido a la mejor página de información sobre el COVID-19</h1>
            </div>
           <div class="col s12">
        <div class ="col s6">
        <h5>Actualmente, el mundo está viviendo una de sus mayores crisis sanitarias, esto debido a la aparición del virus llamado COVID-19. </h5>
        <h5>Lógicamente, las personas intentan saber lo más que se pueda respecto a el, por lo que hemos creado esta plataforma, en la cual podrás encontrar lo más importante acerca del virus; las cifras de contagios en nuestro país, las medidas de prevención y los síntomas más recurrentes, entre otros aspectos.</h5>
        <h5>Recuerda que para vencer este virus, todos debemos colaborar y ser responsables.</h5>
        <h5>Quédate en casa.</h5>
        </div>
        <div class="col s6">
            <img src="{% static 'img/corona.jpg' %}" height="520"> 

        </div>

</body>



</html>