<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Medidas de prevención</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="blue-lighten-1">
       
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li ><a href="{% url 'index'%}">Inicio</a></li>
       <li ><a href="{% url 'cifras'%}">Cifras</a></li>
        <li class="active">Prevención</li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>

<body>
<h2 style="text-align:center">Quédate en casa, salva tu vida y la de los demás.</h2>
<div class="row">
    <div class="col s6 center align">
        <h3 style="text-align:center">Medidas de prevención:</h3>
        <h5>
            - No salgas de casa, a menos que sea estrictamente necesario.
        </h5>
        <h5>
            - Mantén el distanciamiento social (Tiene que ser una distancia mínima de 1 metro entre usted y cualquier persona que tosa o estornude). 
        </h5>
        <h5>
            -Lavate las manos con frecuencia. Mínimo 20 segundos con agua y jabón. 
        </h5>
        <h5>
            - Estornudar o toser cubriéndose con el antebrazo o en un pañuelo desechable.  
        </h5>
        <h5>
            - Evitar tocarse los ojos, la nariz y la boca. 
        </h5>
        <h5>
            - Evitar saludar con la mano o dar besos.  
        </h5>
        <h5>
            - No competir bombilla, vaso o cubiertos con otras personas. 
        </h5>
        <h5>
            - Cubrirse la boca y la nariz (con mascarilla o una tela al estar rodeado de personas). 
        </h5>
        <h5>
            - Limpie y desinfecte superficies que se toquen con frecuencia.  
        </h5>
        <h5>
            - Evitar el consumo de productos animales crudos o poco cocinados.  
        </h5>
        <h5>
            - Cuando esté afuera, ocupar alcohol gel varías veces al día.  
        </h5>
        <h5>
            - No permita el ingreso de visitas a su casa (Esto incluye niños y adultos).   
        </h5>

    </div>
    <div class="col s6">
        <img src="{% static 'img/home.jpg' %}" height="800"> 

    </div>
</div>



</body>
 




