<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Síntomas</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li ><a href="{% url 'index'%}">Inicio</a></li>
         <li ><a href="{% url 'cifras'%}">Cifras</a></li>
        <li ><a href="{% url 'medidas'%}">Prevención</a></li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li ><a href="{% url 'valoracion'%}">Valoración</a></li>
        </ul>
    </div>
</nav>
<body>
    <h2>Sin síntomas</h2>
<h4>Usted no posee ningún síntoma. Sin embargo, le recomendamos no salir de casa, a  menos que sea esctrictamente necesario.</h4>
<h5>Ante cualquier duda o emergencia, llame al número que se encuentra en la siguiente imagen:</h5>
<div class="col s12">
<img src="{% static 'img/saludd.jpg' %}" class = "center align" height="240"> 
</div>
</body>

