<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <title>Valoración</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" >
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>

</head>
<nav class="blue">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Información COVID-19</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li ><a href="{% url 'index'%}">Inicio</a></li>
       <li ><a href="{% url 'cifras'%}">Cifras</a></li>
        <li ><a href="{% url 'medidas'%}">Prevención</a></li>
        <li ><a href="{% url 'formulario'%}">Formulario</a></li>
        <li ><a href="{% url 'contacto'%}">Contacto</a></li>
        <li class="active">Valoración</li>
        </ul>
    </div>
</nav>
<body>
<h5 class="text-align: center;">¡Envíanos tus comentarios!</h5>
</body>
<div class="row">
    <a
       class="btn-floating btn-large waves-effect waves-light"
       style="position: fixed; right: 30px; bottom: 30px; background-color: #275DAD;"
   >
        <i class="material-icons">
            comment
        </i>
    </a>
    <div class="col s8 offset-s2">
 
        <div class="card">
            <div class="card-content">
                <span class="card-title">
                    Excelente página
                </span>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <div style="margin-bottom: 20px;" class="divider"></div>
                <p>Muy buena página, con un diseño bastante atractivo. Es muy útil para informarnos sobre como debemos combatir este virus. ¡Felicitaciones!
                </p>
                <div style="margin-top: 20px; margin-bottom: 10px;" class="divider"></div>
                <div class="chip">
                    Tomás
        
            </div>
        </div>
 
    </div>
</div>


 
{% block content %}
<script>
    $(document).ready(function(){
        $('.modal').modal();
        $('select').formSelect();
        $('input#input_text, textarea#texto_comentario').characterCounter();
    });
</script>
<div class="row">
 
    <!-- Botones fijos -->
    <a
       class="btn-floating btn-large waves-effect waves-light modal-trigger"
       style="position: fixed; right: 30px; bottom: 30px; background-color: #275DAD;"
       href="#modal1"
   >
        <i class="material-icons">
            comment
        </i>
    </a>
 
    <!-- Estructura del Modal -->
    <div id="modal1" class="modal modal-fixed-footer">
       
        <!-- Contenido del modal -->
        <div class="modal-content">
            <h4>Nuevo comentario</h4>
            <div>
               
                <form id="form1" action="{% url 'valoracion' %}" method="POST">
                    {% csrf_token %}
 
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="input-field col s5 offset-s1">
                            <input id="titulo" name="titulo2" type="text"/>
                            <label for="titulo">Titulo</label>
                        </div>
                    </div>
 
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="input-field col s10 offset-s1">
                            <textarea id="texto_comentario" name="texto_comentario" type="text" class="materialize-textarea" data-length="240"></textarea>
                            <label for="texto_comentario">Comentario</label>
                        </div>
                    </div>
 
                    <div class="row" style="margin-bottom: 0px;">
 
                        <div class="input-field col s5 offset-s1">
                            <input id="nombre_autor" name="nombre_autor" type="text"/>
                            <label for="nombre_autor">Tu nombre</label>
                        </div>
 
                        <div class="input-field col s5">
                            <select id="estrellas" name="estrellas" >
                                <option value="1">1 &#9734;</option>
                                <option value="2">2 &#9734;&#9734;</option>
                                <option value="3" selected>3 &#9734;&#9734;&#9734;</option>
                                <option value="4">4 &#9734;&#9734;&#9734;&#9734;</option>
                                <option value="5">5 &#9734;&#9734;&#9734;&#9734;&#9734;</option>
                            </select>
                            <label>Estrellas</label>
                        </div>
 
                    </div>
 
                    <!-- Boton de enviar formulario -->
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="input-field col s12" style="text-align: center;">
                            <button
                               class="waves-effect waves-light btn"
                               type="submit"
                               name="submit"
                               style="background-color: #275DAD"
                           >      
                                Enviar comentario
                            </button>
                        </div>
                    </div>
 
                </form>
 
            </div>
        </div>
 
        <!-- Botones inferiores del Modal -->
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
        </div>
 
    </div>
 
 
    <!-- Contenido principal -->
    <div class="col s8 offset-s2">
        {% for comentario in comentarios%}
            <div class="card">
                <div class="card-content">
                    <span class="card-title">
                        {{comentario.titulo}}
                    </span>                    
                   
                    {% if comentario.estrellas != 0%}
                        {% for estrella in "x"|rjust:comentario.estrellas %}
                            <i class="material-icons">star</i>
                        {% endfor %}
                    {% endif %}
                    {% for _ in "x"|rjust:5 %}
                        {% if forloop.counter > comentario.estrellas %}
                            <i class="material-icons">star_border</i>
                        {% endif%}
                    {% endfor %}
 
                    <div style="margin-bottom: 20px;" class="divider"></div>
                    <p>{{comentario.comentario}}</p>
                    <div style="margin-top: 20px; margin-bottom: 10px;" class="divider"></div>
                    <div class="chip">
                        {{comentario.autor}}
                    </div>
                </div>
            </div>    
        {% endfor %}
    </div>
 
</div>
{% endblock %}